<!DOCTYPE html>
<htmnl lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, init" />
    <title>3D NFT experiment</title>
    <!-- <link href="https://fonts.googleapis.com/css2" -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="nft">
          <div class="circle">
          <img src="./skullCandy.png" alt="skullCandy">
        </div>
        <div class ="info">
            <h1 class ="title"> ALL CAPS NO BRAKES</h1>
            <h3>Limited run. Season 4 2020. No weak hands</h3>
            <div class='amount'>
                <button>test</button>
                <button>test</button>
                <button>test</button>
            </div>
            <div class="purchase"></div>
            <button>Purchase</button>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</htmnl>
